{
  "manifest_version": 3,
  "name": "Download Masal Coretax",
  "version": "1.2",
  "description": "Ekstensi untuk mengunduh faktur & bukti potong secara massal.",
  "host_permissions": [
    "https://coretaxdjp.pajak.go.id/e-invoice-portal/*",
    "https://coretaxdjp.pajak.go.id/withholding-slips-portal/*",
    "https://coretaxdjp.pajak.go.id/returnsheets-portal/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://coretaxdjp.pajak.go.id/e-invoice-portal/*",
        "https://coretaxdjp.pajak.go.id/withholding-slips-portal/*",
        "https://coretaxdjp.pajak.go.id/returnsheets-portal/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}